# MISW4203-vinilos

./: .gitignore  DESIGN.md  GUIA_CODIGO.md  LOCAL_RUN.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  sonar-project.properties
.github/workflows/: sonarcloud.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/misw4203/vinilos/app/: AddTrackEspressoTest.kt  AlbumDetailNavigationEspressoTest.kt  ArtistDetailNavigationEspressoTest.kt  ArtistsEspressoTest.kt  AuthHomeFlowEspressoTest.kt  AuthHomeFlowTest.kt  CollectorPermissionsEspressoTest.kt  CollectorsEspressoTest.kt  CreateAlbumNavigationEspressoTest.kt  PostCommentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/misw4203/vinilos/app/: AppContainer.kt  BootstrapViewModel.kt  MainActivity.kt  VinilosApp.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/misw4203/vinilos/app/: BootstrapViewModelTest.kt
core/navigation/src/main/kotlin/com/misw4203/vinilos/core/navigation/: AppRoute.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/misw4203/vinilos/core/ui/components/: SelectableOptionCard.kt  VinilosChrome.kt  VinylItemCard.kt
core/ui/src/main/kotlin/com/misw4203/vinilos/core/ui/theme/: Color.kt  Type.kt  VinilosTheme.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/misw4203/vinilos/core/utils/config/: BackendConfig.kt
core/utils/src/main/kotlin/com/misw4203/vinilos/core/utils/model/: RolePermissions.kt  UserRole.kt  UserSession.kt
core/utils/src/main/kotlin/com/misw4203/vinilos/core/utils/permissions/: DefaultPermissionsPolicy.kt  PermissionsPolicy.kt
core/utils/src/main/kotlin/com/misw4203/vinilos/core/utils/repository/: InMemorySessionRepository.kt  SessionRepository.kt
core/utils/src/main/kotlin/com/misw4203/vinilos/core/utils/usecase/: ClearSessionUseCase.kt  ObserveSessionUseCase.kt  SaveSessionUseCase.kt
core/utils/src/test/kotlin/com/misw4203/vinilos/core/utils/permissions/: DefaultPermissionsPolicyTest.kt
core/utils/src/test/kotlin/com/misw4203/vinilos/core/utils/repository/: InMemorySessionRepositoryTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/kotlin/com/misw4203/vinilos/feature/auth/data/local/: SessionDataStore.kt
feature-auth/src/main/kotlin/com/misw4203/vinilos/feature/auth/data/repository/: LocalSessionRepository.kt  SessionRepositoryProvider.kt
feature-auth/src/main/kotlin/com/misw4203/vinilos/feature/auth/domain/: SelectRoleUseCase.kt
feature-auth/src/main/kotlin/com/misw4203/vinilos/feature/auth/ui/: AuthScreen.kt  AuthUiEffect.kt  AuthUiState.kt  AuthViewModel.kt
feature-auth/src/test/kotlin/com/misw4203/vinilos/feature/auth/ui/: AuthViewModelTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/misw4203/vinilos/feature/home/ui/: AlbumDetailCommentsScreenTest.kt  ArtistDetailScreenTest.kt  ArtistsScreenTest.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/data/cache/: AlbumDao.kt  AlbumEntity.kt  AlbumsLocalCache.kt  ArtistDao.kt  ArtistEntity.kt  ArtistsLocalCache.kt  CacheMappers.kt  CollectorDao.kt  CollectorEntity.kt  CollectorsLocalCache.kt  RoomAlbumsLocalCache.kt  RoomArtistsLocalCache.kt  RoomCollectorsLocalCache.kt  VinilosDatabase.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  CollectorMapper.kt  CommentMapper.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/data/remote/: CommentsService.kt  HomeService.kt  HttpArtistsService.kt  HttpCollectorsService.kt  HttpHomeService.kt  JsonExtensions.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/data/remote/dto/: AlbumDto.kt  (+2 more)
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/data/repository/: ArtistsRepositoryProvider.kt  CollectorsRepositoryProvider.kt  CommentsRepositoryProvider.kt  HomeRepositoryProvider.kt  MockHomeRepository.kt  RemoteArtistsRepository.kt  RemoteCollectorsRepository.kt  RemoteCommentsRepository.kt  RemoteHomeRepository.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/domain/model/: Artist.kt  Collector.kt  HomeItem.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/domain/repository/: ArtistsRepository.kt  CollectorsRepository.kt  CommentsRepository.kt  HomeRepository.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/domain/usecase/: AddTrackUseCase.kt  CreateAlbumUseCase.kt  ObserveAlbumDetailUseCase.kt  ObserveArtistDetailUseCase.kt  ObserveArtistsUseCase.kt  ObserveCollectorsUseCase.kt  ObserveCommentsUseCase.kt  ObserveHomeItemsUseCase.kt  PostCommentUseCase.kt  UploadCoverUseCase.kt
feature-home/src/main/kotlin/com/misw4203/vinilos/feature/home/ui/: AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt  ArtistsScreen.kt  ArtistsViewModel.kt  CollectorsScreen.kt  CollectorsViewModel.kt  CreateAlbumFormValidation.kt  CreateAlbumScreen.kt  CreateAlbumViewModel.kt  EditorialPlaceholder.kt  HomeScreen.kt  HomeScreenPreview.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
feature-home/src/test/java/com/misw4203/vinilos/feature/home/data/repository/: RemoteArtistsRepositoryTest.kt
feature-home/src/test/java/com/misw4203/vinilos/feature/home/ui/: ArtistDetailViewModelTest.kt  ArtistsScreenUnitTest.kt  ArtistsViewModelTest.kt
feature-home/src/test/kotlin/com/misw4203/vinilos/feature/home/data/cache/: RoomAlbumsLocalCacheTest.kt  RoomArtistsLocalCacheTest.kt  RoomCollectorsLocalCacheTest.kt
feature-home/src/test/kotlin/com/misw4203/vinilos/feature/home/data/mapper/: AlbumMapperTest.kt  CommentMapperTest.kt
feature-home/src/test/kotlin/com/misw4203/vinilos/feature/home/ui/: AlbumDetailViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
inspection-results/: index.html
monkey_test_logs/: monkey-log.txt  monkey-log1.txt  monkey-log2.txt  monkey-log3.txt  monkey-log4.txt  monkey-log5.txt  monkey-log6.txt  monkey-log7.txt  monkey-log8.txt
(+9 files in other folders)
